<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom | Progress Bar</title>
    <!-- =====style====== -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: arial;
        background: lightblue;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        width: 400px;
        height: 400px;
        background: #fff;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 0 10px #000;
      }

      .progress > p {
        padding: 15px 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
      }

      .progressBar {
        width: 300px;
        height: 15px;
        background: #d8d8d8;
        border-radius: 20px;
      }
      .progressDone {
        height: 100%;
        background: linear-gradient(to left, #f2709c, #ff9472);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 15px;
        box-shadow: 0 0 4px #fff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="progress">
        <p>HTML</p>
        <div class="progressBar">
          <div class="progressDone" style="width: 95%">95%</div>
        </div>
      </div>
      <div class="progress">
        <p>CSS</p>
        <div class="progressBar">
          <div class="progressDone" style="width: 90%">90%</div>
        </div>
      </div>
      <div class="progress">
        <p>Javascript</p>
        <div class="progressBar">
          <div class="progressDone" style="width: 85%">85%</div>
        </div>
      </div>
      <div class="progress">
        <p>React js</p>
        <div class="progressBar">
          <div class="progressDone" style="width: 80%">80%</div>
        </div>
      </div>
    </div>
  </body>
</html>
